# seata-saga-test

./: pom.xml
src/main/java/com/alibaba/seatasagatest/: SeataSagaTestApplication.java
src/main/java/com/alibaba/seatasagatest/mock/: IdWorker.java  MockGlobalTransaction.java  MockSagaTransactionTemplate.java  UUIDGenerator.java
src/main/java/com/alibaba/seatasagatest/service/: AService.java  BService.java
src/main/resources/: application.properties
src/main/resources/saga/statelang/: EndFail.json  QuickStart.json
src/main/resources/spring/: saga-mock-tc-test.xml  saga-test.xml
src/test/java/com/alibaba/seatasagatest/: SeataSagaTestApplicationTests.java
